{
  "name": "tm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ENV=env next dev",
    "build": "ENV=env NEXT_PUBLIC_ENV=next_public_env next build",
    "start": "ENV=env NEXT_PUBLIC_ENV=next_public_env next start",
    "export": "ENV=env NEXT_PUBLIC_ENV=next_public_env next export",
    "lint": "eslint './**/*.{js,ts,tsx}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonces/tm-frontend.git"
  },
  "author": "fonces",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fonces/tm-frontend/issues"
  },
  "homepage": "https://github.com/fonces/tm-frontend#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "notistack": "^1.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
